What Am I
-----------

Custom window / skinz example in masm for VisualASM or straight masm32.

Yes, before you say anything, I _know_ the dialog controls flicker.
I just made the dialog in a res editor and threw them on the "skinned"
backround.  The main demonstration of this code was to demonstrate
how to make tour own custom windows, and skinnability, but I didn't
want to start cluttering the code even more.  I could have, in theory,
kept adding stuff for days, but ...
as you all know :
"There is _NO_ such thing as a finished program"

Enjoy
  Clive Crous [ Entro-P]
  clive@crous.co.za





